<!DOCTYPE html>

<head>
    <title>Tic Tac Toe</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="tictactoe.js"></script>
    <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>
    <table id="scoreboard">
        <tr>
            <td>Player</td>
            <td>Computer</td>
        </tr>
        <tr>
            <td id="player-score">00</td>
            <td id="comp-score">00</td>
        </tr>
    </table>
    <div id="message"></div>
    <div class="wrapper"><button id="play-again">Play again?</button></div>
    <table id="board">
        <tr>
            <td id="top-L"></td>
            <td id="top-M"></td>
            <td id="top-R"></td>
        </tr>
        <tr>
            <td id="mid-L"></td>
            <td id="mid-M"></td>
            <td id="mid-R"></td>
        </tr>
        <tr>
            <td id="bottom-L"></td>
            <td id="bottom-M"></td>
            <td id="bottom-R"></td>
        </tr>
    </table>
</body>

</html>